# Using this instead of volume_from, which was removed in Docker-Compose Version 3

# Application's path (absolute or relative)
WEB_APP_PATH=./scripts

# Path inside of container where the application will be mounted
WEB_DESTINATION_PATH=/home
